# Use ctrl copy-selection-and-cancel
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Splitting panes
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind '%'

# vim
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# buffer
bind Space choose-buffer

# Colors
set -g default-terminal "screen-256color"
set-option -g default-command bash

