# vim
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle
unbind p
bind p paste-buffer

# buffer
bind Space choose-buffer

# Colors
set -g default-terminal "screen-256color"
set-option -g default-command bash

