
profile work_dual {
	output eDP-1 position 0,0 mode 1920x1080
	output "Acer Technologies k222HQL T5XAA0062423" position 1920,0 mode 1920x1080
	output "Acer Technologies S220HQL LTK0R0292442" position 3840,0 mode 1920x1080
	exec swaymsg 'workspace 1 output eDP-1'
	exec swaymsg 'workspace 2 output eDP-1'
	exec swaymsg 'workspace 3 output "Acer Technologies k222HQL T5XAA0062423"'
	exec swaymsg 'workspace 4 output "Acer Technologies k222HQL T5XAA0062423"'
	exec swaymsg 'workspace 5 output "Acer Technologies k222HQL T5XAA0062423"'
	exec swaymsg 'workspace 6 output "Acer Technologies k222HQL T5XAA0062423"'
	exec swaymsg 'workspace 7 output "Acer Technologies S220HQL LTK0R0292442"'
	exec swaymsg 'workspace 8 output "Acer Technologies S220HQL LTK0R0292442"'
	exec swaymsg 'workspace 9 output "Acer Technologies S220HQL LTK0R0292442"'
	exec swaymsg 'workspace 10 output "Acer Technologies S220HQL LTK0R0292442"'

}

profile work_single {
	output eDP-1 position 0,0 mode 1920x1080
	output "Acer Technologies S220HQL LTK0R0292442" position 1920,0 mode 1920x1080
	exec swaymsg 'workspace 1 output eDP-1'
	exec swaymsg 'workspace 2 output eDP-1'
	exec swaymsg 'workspace 3 output "Acer Technologies S220HQL LTK0R0292442"'
	exec swaymsg 'workspace 4 output "Acer Technologies S220HQL LTK0R0292442"'
	exec swaymsg 'workspace 5 output "Acer Technologies S220HQL LTK0R0292442"'
	exec swaymsg 'workspace 6 output "Acer Technologies S220HQL LTK0R0292442"'
	exec swaymsg 'workspace 7 output "Acer Technologies S220HQL LTK0R0292442"'
	exec swaymsg 'workspace 8 output "Acer Technologies S220HQL LTK0R0292442"'
	exec swaymsg 'workspace 9 output "Acer Technologies S220HQL LTK0R0292442"'
	exec swaymsg 'workspace 10 output "Acer Technologies S220HQL LTK0R0292442"'
}

profile home {
	output eDP-1 position 0,0 mode 1920x1080
	output "Dell Inc. DELL P2214H KW14V5543HCL" position 1920,0 mode 1920x1080
	output "Acer Technologies Acer K222HQL T1LAA0054226" position 3840,0 mode 1920x1080 transform 90
	exec swaymsg 'workspace 1  output eDP-1'
	exec swaymsg 'workspace 2  output eDP-1'
	exec swaymsg 'workspace 3  output "Dell Inc. DELL P2214H KW14V5543HCL"'
	exec swaymsg 'workspace 4  output "Dell Inc. DELL P2214H KW14V5543HCL"'
	exec swaymsg 'workspace 5  output "Dell Inc. DELL P2214H KW14V5543HCL"'
	exec swaymsg 'workspace 6  output "Dell Inc. DELL P2214H KW14V5543HCL"'
	exec swaymsg 'workspace 7  output "Dell Inc. DELL P2214H KW14V5543HCL"'
	exec swaymsg 'workspace 8  output "Dell Inc. DELL P2214H KW14V5543HCL"'
	exec swaymsg 'workspace 9  output "Acer Technologies Acer K222HQL T1LAA0054226"'
	exec swaymsg 'workspace 10 output "Acer Technologies Acer K222HQL T1LAA0054226"'

}

profile undocked {
	output eDP-1 position 0,0 mode 1920x1080
}

