profile home_work {
	output "BOE 0x0B99 Unknown" position 0,0 mode 1920x1200
	output "Dell Inc. DELL S2721QS 68MRZY3" position 1920,0 mode 3840x2160 scale 1.5
	output "Dell Inc. DELL P2214H KW14V5543HCL" position 4480,0 mode 1920x1080 transform 90
	exec swaymsg 'workspace 1  output eDP-1'
	exec swaymsg 'workspace 2  output eDP-1'
	exec swaymsg 'workspace 3  output "Dell Inc. DELL S2721QS 68MRZY3"'
	exec swaymsg 'workspace 4  output "Dell Inc. DELL S2721QS 68MRZY3"'
	exec swaymsg 'workspace 5  output "Dell Inc. DELL S2721QS 68MRZY3"'
	exec swaymsg 'workspace 6  output "Dell Inc. DELL S2721QS 68MRZY3"'
	exec swaymsg 'workspace 7  output "Dell Inc. DELL S2721QS 68MRZY3"'
	exec swaymsg 'workspace 8  output "Dell Inc. DELL S2721QS 68MRZY3"'
	exec swaymsg 'workspace 9  output "Acer Technologies Acer K222HQL T1LAA0054226"'
	exec swaymsg 'workspace 10 output "Acer Technologies Acer K222HQL T1LAA0054226"'

}

profile undocked {
	output eDP-1 position 0,0 mode 1920x1080
}

